VITE_GOOGLE_CLIENT_ID=199042338771-lumcd8261ef56nn1b5nr80063ck2b902.apps.googleusercontent.com
VITE_GOOGLE_MAPS_API_KEY=AIzaSyA4IEirBxet52-BNmU8qbH3lGP9EsA9Ox8
VITE_SMS_SENDER_USERNAME=antpixelcore
VITE_SMS_SENDER_PASSWORD=Pixelcore@1133
VITE_SMS_SENDER_SOURCE_ADDRESS=Pixelcore