VITE_GOOGLE_CLIENT_ID=896625508722-n2fudt4g4jbth8atfm71uf41sqcg63ht.apps.googleusercontent.com
VITE_GOOGLE_MAPS_API_KEY=AIzaSyA4IEirBxet52-BNmU8qbH3lGP9EsA9Ox8
VITE_SMS_SENDER_USERNAME=antpixelcore
VITE_SMS_SENDER_PASSWORD=Pixelcore@1133
VITE_SMS_SENDER_SOURCE_ADDRESS=Pixelcore
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51NkLH1BfLTacx8aPOTt58n17NJ02GzMAp0sRs8dOtjJT5kcwgvfqFeRy0l0vW87IXmcgGX8XMxxhhgHbN6YlrsAI00fVPimri4

# base url
VITE_BASE_URL=http://localhost:5000/api