VITE_GOOGLE_CLIENT_ID=896625508722-n2fudt4g4jbth8atfm71uf41sqcg63ht.apps.googleusercontent.com
VITE_GOOGLE_MAPS_API_KEY=AIzaSyA4IEirBxet52-BNmU8qbH3lGP9EsA9Ox8
VITE_SMS_SENDER_USERNAME=antpixelcore
VITE_SMS_SENDER_PASSWORD=Pixelcore@1133
VITE_SMS_SENDER_SOURCE_ADDRESS=Pixelcore