NODE_ENV = development
PORT = 5000
MONGODB_URL = mongodb+srv://visionariestech4:93bYNJBIS9AdOlPP@hms.hdzql.mongodb.net/HMS?retryWrites=true&w=majority
GOOGLE_SECRET = erjthgj3KJRBWERJKTGBK23@DFGDNGFNKSDRHUKGBN
JWT_SECRET = abc123
SESSION_SECRET = abc123
DOMAIN = localhost:3000
NODE_MAILER_USERNAME=visionariestech4@gmail.com
NODE_MAILER_PASSWORD=ohgotaswmauwnkng


STRIPE_PUBLISHABLE_KEY="pk_test_51NkLH1BfLTacx8aPOTt58n17NJ02GzMAp0sRs8dOtjJT5kcwgvfqFeRy0l0vW87IXmcgGX8XMxxhhgHbN6YlrsAI00fVPimri4"
STRIPE_SECRET_KEY=sk_test_51QAwSQLqVQQZ33uvkp3BGwQXXCLd4GCttjgc88IBtaXTP8GGXhAkoi9kWrC13g9h4QqhUZWY0WL7Yocrz6IbPJjD00zhKhT6BU
CLIENT_URL=http://localhost:3000

STATIC_DIR=../../client/html

SUCCESS_URL=http://localhost:3000/appointment/payment/success
CANCEL_URL=http://localhost:3000/appointment/payment/cancel


STRIPE_WEBHOOK_SECRET=whsec_641270ed2adfd6cafdbf9889a187a295ec606125195ee1f37e7ef7c0785240d8

CORS_ORIGIN=http://localhost:3000
# CORS_ORIGIN=http://172.28.28.111:3000