NODE_ENV = development
PORT = 5000
MONGODB_URL = mongodb+srv://visionariestech4:93bYNJBIS9AdOlPP@hms.hdzql.mongodb.net/HMS?retryWrites=true&w=majority
GOOGLE_SECRET = erjthgj3KJRBWERJKTGBK23@DFGDNGFNKSDRHUKGBN
JWT_SECRET = abc123
SESSION_SECRET = abc123
DOMAIN = localhost:3000
NODE_MAILER_USERNAME=visionariestech4@gmail.com
NODE_MAILER_PASSWORD=fsgumbgazxzxnqkl


STRIPE_PUBLISHABLE_KEY="pk_test_51NkLH1BfLTacx8aPOTt58n17NJ02GzMAp0sRs8dOtjJT5kcwgvfqFeRy0l0vW87IXmcgGX8XMxxhhgHbN6YlrsAI00fVPimri4"
STRIPE_SECRET_KEY="sk_test_51NkLH1BfLTacx8aPxdGgGlmS2nqrwksCpXTWCfbaaBMMvdCWRbJSrNCewmaSYIfcPhFddTwsgGL0aAg7kWIRm9fO00jsUr2r6s"

STATIC_DIR=../../client/html
STRIPE_WEBHOOK_SECRET=<replace-with-your-webhook-secret>
